# Online_Food_Delivery

./: Dockerfile  Run_Project_Notes.txt  build.gradle  database.sql  gradle.properties  settings.gradle
New folder (2)/: cbbsbhhkdj.txt
src/main/java/com/hdfc/midterm/foodapp/: OnlineFoodDeliveryApplication.java
src/main/java/com/hdfc/midterm/foodapp/DTO/: Customers.java  Menu_Items.java  Orders.java  Restaurants.java
src/main/java/com/hdfc/midterm/foodapp/controller/: AddressRestController.java  CartRestController.java  CustomersRestController.java  MenuItemsRestController.java  Menu_ItemsRestController.java  OrderRestController.java  PaymentRestController.java  RatingRestController.java  RestaurantsRestController.java
src/main/java/com/hdfc/midterm/foodapp/dto/: AddressDto.java  CartDto.java  CustomersDto.java  MenuItemsDto.java  OrdersDto.java  PaymentDto.java  RatingDto.java  RestaurantsDto.java
src/main/java/com/hdfc/midterm/foodapp/entity/: Address.java  Cart.java  Customers.java  MenuItems.java  Menu_Items.java  Orders.java  Payment.java  Ratings.java  Restaurants.java
src/main/java/com/hdfc/midterm/foodapp/exception/: AddressException.java  CartException.java  CustomerException.java  ErrorDetails.java  GlobalExceptionClass.java  ItemException.java  OrderException.java  PaymentException.java  RestaurantException.java
src/main/java/com/hdfc/midterm/foodapp/repository/: AddressRepository.java  CartRepository.java  CustomersRepository.java  MenuItemsRepository.java  Menu_ItemsRepository.java  OrdersRepository.java  PaymentRepository.java  RatingRepository.java  RestaurantsRepository.java
src/main/java/com/hdfc/midterm/foodapp/service/: AddressServiceImp.java  CartServiceImp.java  CustomersServiceImp.java  ICartService.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/hdfc/midterm/foodapp/: OnlineFoodDeliveryApplicationTests.java
(+23 files in other folders)
