plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "3.0"
}

group = 'com.hdfc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.10.3'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.5'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'   
implementation group: 'org.webjars', name: 'webjars-locator', version: '0.46'
implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.157'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
