===================================
@Author:Er.Chetana B. Bachhav

@Date:20/04/2023

@Project_Name: Online Food Delivery

@Language: JAVA

@Technology:SpringBoot Rest API

@Database:Mysql
===================================


*********************
STEPS TO RUN PROJECT:
**********************
1]Download this Project and open it in any IDE eg.Eclipse,IntelliJ IDE,etc.
2]Setup database in your system as given in 'db.sql' file.
3]Run project as springboot application
4]Open any browser, type url 'http://localhost:9999/swagger-ui.html' and hit enter. 
5]End.


====================
Help & Support:
E-mail : chetanabhaskarbachhav3005@gmail.com
====================