server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/foodappDB
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



